<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeBehind="Page.master.cs" Inherits="Infobasis.Web.PageMaster.Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>系统</title>
    <script src="/res/js/vue.js"></script>
    <script src="/res/js/moment.js"></script>
    <link type="text/css" rel="stylesheet" href="/res/css/inner.css" />
    <script type="text/javascript">
        var pageSetting = {};
        pageSetting.apiUrl = '<%# Infobasis.Web.Global.WebApiRootUrl %>';
        pageSetting.siteRootPath = '<%# Infobasis.Web.Global.SiteRootPath %>';

        function refreshWindow(queryString) {
            top.window.refreshWindow(queryString);
        }

    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainForm" runat="server">
        <div class="MainContainer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
